<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick</title>

  <link rel="stylesheet" href="css/style.css">
<link rel="icon" href="image/quicklogo.jpg">
</head>
<body>
<header>
<div class="container">
  <div class="wrapper">
  <div class="logo">
    <img src="image/quicklogo.jpg">
  </div>
  <div class="menu">
    <ul>
      <li><a href="#">Overviews</a></li>
      <li><a href="#">Landings</a></li>
      <li><a href="#">Pages</a></li>
      <li><a href="#">Apps</a></li>
      <li><a href="#">Docs</a></li>
    </ul>
  </div>
</div>
</div>
</header>

<section class="banner">
<div class="b_container">
  <div class="b_wrapper">
    <div class="b_text">
      <h1>It's time to amplify your</h1>
    <h2>online business</h2>
    <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      <div>
   <div class="b_image">
    <img src="image/quickbanner.jpg">
   </div>

  </div>
</div>
</section>


<section class="success">
  <div class="b_container">
    <div class="s_wrapper">
      <div class="s_3k">
        <h2>3k+</h2>
        <p>Exepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit abnim id est laborum.</p>
      </div>
      <div class="s_text">
        <h1>Successfully completed projects & ideas</h1>
      </div>
    </div>
  </div>
</section>

<section class="create">
<div class="container">
<div class="c_wrapper">

<div class="single pink">
  <div class="c_image">
  <img src="image/f1.jpg" alt="quick">
</div>
  <h1>Unleash you creativity</h1>
  <p>Duis aute irune dolor in  reprehenderit in voluptate velite esse cilium dolore eu fugiat mulla pariatur.</p>

</div>

<div class="single green">
   <div class="c_image">
    <img src="image/f2new.jpg"alt="quick">
  </div>
  
    <h1>Unleash you creativity</h1>
  <p>Duis aute irune dolor in  reprehenderit in voluptate velite esse cilium dolore eu fugiat mulla pariatur.</p>

</div>

<div class="single yellow">
   <div class="c_image">
  <img src="image/f3.jpg" alt="quick">
</div>
<div class="c_text">
  <h1>Unleash you creativity</h1>
  <p>Duis aute irune dolor in  reprehenderit in voluptate velite esse cilium dolore eu fugiat mulla pariatur.</p>
</div>
</div>


</div>
</div>
</section>

<footer>
<div class="copy">
<p>&copy Copyright by <a href="#"><b>LEDP SHERPUR.</b></a>All right Reserved 2020</p>
</div>
</footer>

</body>
</html>